MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
S3_ENDPOINT= http://minio:9000
LOCAL_S3_ENDPOINT= localhost:9000

HIVE_METASTORE_DRIVER= org.postgresql.Driver
HIVE_METASTORE_JDBC_URL= jdbc:postgresql://metastore_db:5432/metastore
HIVE_METASTORE_USER= hive
HIVE_METASTORE_PASSWORD= hive
HIVE_POSTGRES_DB=metastore